REACT_APP_API = 04c35731a5ee918f014970082a0088b1
REACT_APP_SITE = https://api.themoviedb.org/3/
REACT_APP_IMGPATH = https://image.tmdb.org/t/p/
REACT_APP_FIREBASE_API_KEY = AIzaSyBWuaC2owJpZT2SxnYtjbwDgo4qDUr5nes
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-test-d2827.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-test-d2827
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-test-d2827.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID = 379805481295
REACT_APP_FIREBASE_APP_ID = 1:379805481295:web:a20d9ad388845acb866d3a